# microservices

./: .gitignore
bike-service/: build.gradle  settings.gradle
bike-service/src/main/java/com/demo/microservices/: BikeServiceApplication.java
bike-service/src/main/java/com/demo/microservices/controller/: BikeController.java
bike-service/src/main/java/com/demo/microservices/entity/: Bike.java
bike-service/src/main/java/com/demo/microservices/repository/: BikeRepository.java
bike-service/src/main/java/com/demo/microservices/service/: BikeService.java
bike-service/src/main/resources/: application.properties  bootstrap.yaml
bike-service/src/test/java/com/demo/microservices/: BikeServiceApplicationTests.java
car-service/: build.gradle
car-service/src/main/java/com/demo/microservices/: CarServiceApplication.java
car-service/src/main/resources/: application.properties  bootstrap.yaml
car-service/src/test/java/com/demo/microservices/: CarServiceApplicationTests.java
config-data/: gateway-service.yaml
config-service/: build.gradle
config-service/src/main/java/com/demo/microservices/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/test/java/com/demo/microservices/: ConfigServiceApplicationTests.java
eureka-service/: build.gradle
eureka-service/src/main/java/com/demo/microservices/: EurekaServiceApplication.java
gateway-service/: build.gradle
user-service/: build.gradle
user-service/src/main/resources/: application.properties  bootstrap.yaml
(+18 files in other folders)
